APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IWDSQT8D03Un2NOpun7iaLmz2oHNIPcELCLAME40Lo4=
APP_DEBUG=true
APP_URL=http://ChiviMarket.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chivimarket
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=438519123245-3asl18o67rnm5pr49oidms0isiil1mdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback

FACEBOOK_CLIENT_ID=1105419094504369
FACEBOOK_CLIENT_SECRET=9a69af1f8b0a3e86accaaa92be545833
FACEBOOK_REDIRECT_URL=https://chivimarket.arumasoft.com/api/facebook/callback

TWITTER_CLIENT_ID=tu_client_id
TWITTER_CLIENT_SECRET=tu_client_secret
TWITTER_REDIRECT_URL=https://chivimarket.arumasoft.com/api/twitter/callback

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2045071
PUSHER_APP_KEY=1f46a4858f6dc95cc071
PUSHER_APP_SECRET=ea3646b04af7f6ceb61b
PUSHER_APP_CLUSTER=us3